{
  "name": "rectangle",
  "version": "1.0.0",
  "description": "计算矩形的面积和周长",
  "main": "rectangle.js",
  "scripts": {
    "test": "grunt lint && grunt unitTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangding/rectangle.git"
  },
  "author": "wangding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangding/rectangle/issues"
  },
  "homepage": "https://github.com/wangding/rectangle#readme",
  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-htmlhint": "^0.9.13",
    "grunt-mocha": "^0.4.12",
    "grunt-usemin": "^3.1.1"
  }
}
